<?xml version="1.0"?>
<ruleset name="PopupPilot Coding Standards">
  <description>WPCS + PHPCompatibility checks for PopupPilot.</description>

  <file>popuppilot.php</file>
  <file>includes</file>
  <exclude-pattern>vendor/*</exclude-pattern>

  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="sp"/>

  <config name="testVersion" value="8.3-"/>

  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="PHPCompatibility"/>
</ruleset>
